{
  "name": "serverNode",
  "version": "0.0.1",
  "engines": {
    "node": ">=6.0.0"
  },
  "description": "server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yura",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.4.2",
    "node-static": "^0.7.11"
  },
  "repository": "https://github.com/yaxonby/NodeJS-Express-MongoDB.git",
  "devDependencies": {
    "body-parser": "^1.18.3",
    "eslint": "^5.12.0",
    "eslint-plugin-node": "^8.0.1",
    "nodemon": "^1.18.9",
    "pug": "^2.0.3"
  }
}
